FROM node:18-alpine

WORKDIR /app

# Instalar dependências do sistema necessárias
RUN apk add --no-cache \
    curl \
    python3 \
    make \
    g++ \
    && npm install -g nodemon

# Copiar apenas package.json primeiro para cache de dependências
COPY package.json ./

# Remover dependências problemáticas e instalar as necessárias
RUN npm install --omit=optional || true

# Copiar código fonte
COPY server/ ./server/
COPY *.cjs ./
COPY *.js ./

# Criar diretório de uploads
RUN mkdir -p uploads

# Configurar variáveis de ambiente
ENV NODE_ENV=development
ENV PORT=3002

# Expor porta
EXPOSE 3002

# Comando de início
CMD ["node", "server/server-api-simple.cjs"]
