FROM node:18-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache curl

# Copiar package.json
COPY package.json ./

# Instalar dependências incluindo cors
RUN npm install && npm install cors

# Copiar código fonte
COPY server/ ./server/
COPY *.cjs ./
COPY *.js ./

# Criar diretório de uploads
RUN mkdir -p uploads

# Configurar variáveis de ambiente
ENV NODE_ENV=development
ENV PORT=3002

# Expor porta
EXPOSE 3002

# Comando de início
CMD ["node", "server/server-api-simple.cjs"]
